page {
  background: #f6f6f6;
}

.wrapper {
  .header {
    width: 100%;
    background: #fff;
    display: flex;
    padding: 20px 0 20px 0;
    color: #5e5e5e;
    font-size: 30px;

    .header-left {
      width: 50%;
      text-align: center;
      align-self: center;
    }

    .header-right {
      width: 50%;
      text-align: center;
      align-self: center;
    }
  }

  .policy {
    margin-top: 30px;
    width: 100%;
    background: #fff;
    padding: 40px 30px 40px 30px;

    .policy-title {
      display: flex;

      .policy-title-line {
        width: 6px;
        height: 45px;
        background: #2a99f1;
      }

      .policy-title-text {
        display: block;
        padding: 0 20px 0 20px;
        font-size: 35px;
        font-weight: bold;
        height: 45px;
        line-height: 50px;
      }
    }

    > Text {
      font-size: 26px;
      color: #676767;
    }
  }

  .info {
    color: #949697;
    font-size: 28px;
    text-align: center;
    padding: 20px 0 20px 0;
  }
  .button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .button-border{
      background: #fff;
      width: 90%;
      border: 1px solid #dfe2e5;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0 20px 0;
      > Image{
        width: 40px;
        height: 40px;
      }
      .button-text{
        padding-left: 10px;
        color: #2a99f1;
        font-weight: bold;
        font-size: 35px;
      }
    }
  }
}
